<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- Normalize File -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Css File Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="css/plans.css">
</head>

<body>
    <div class="container">
        <!-- Start Navbar -->
        <nav id="nav">
            <div id="logo" class="logo">Elzero</div>
            <ul>
                <li>
                    <a href="dashbord.html">
                        <i class="fa-solid fa-house-chimney"></i>
                        Dashbord
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fa-solid fa-sliders"></i>
                        Settings
                    </a>

                </li>
                <li>
                    <a href="profile.html">
                        <i class="fa-regular fa-user"></i>
                        Profile
                    </a>

                </li>
                <li>
                    <a href="projects.html">
                        <i class="fa-solid fa-diagram-project"></i>
                        Projects
                    </a>

                </li>
                <li>
                    <a href="courses.html"><i class="fa-solid fa-building-columns"></i>
                        Courses</a>
                </li>
                <li>
                    <a href="friends.html">
                        <i class="fa-solid fa-user-group"></i>
                        Friends
                    </a>

                </li>
                <li>
                    <a href="files.html">
                        <i class="fa-solid fa-file"></i>
                        Files
                    </a>
                </li>
                <li class="active">
                    <a href="plans.html">
                        <i class="fa-regular fa-credit-card"></i>
                        Plans
                    </a>
                </li>
            </ul>
            <i id="skip" class="fa-solid fa-x"></i>
        </nav>
        <!-- End Navbar -->
        <!-- Start End Content -->
        <div class="content">
            <div class="search">
                <i id="show" class="fa-solid fa-bars"></i>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Type A Keyword">
                </div>
                <div class="person">
                    <i class="fa-regular fa-bell"></i>
                    <img src="imgs/profile.png" alt="">
                </div>
            </div>
            <div class="files">
                <h1 class="heading">Plans</h1>
                <div class="boxes">
                    <div class="box box-1">
                        <div class="text">
                            <p>Free</p>
                            <span><sup>$</sup>0.00</span>
                        </div>
                        <ul>
                            <li class="available">
                                <i></i> Acces All Text Lessons
                            </li>
                            <li class="available">
                                <i></i> Acces All Videos Lessons
                            </li>
                            <li class="available">
                                <i></i> Apear On Leaderboard
                            </li>
                            <li class="not-available">
                                <i></i> Browse Content Without Ads
                            </li>
                            <li class="not-available">
                                <i></i> Access All Assignments
                            </li>
                            <li class="not-available">
                                <i></i> Get Daily Prizes
                            </li>
                            <li class="not-available">
                                <i></i> Earn Certificate
                            </li>
                            <li class="not-available">
                                <i></i> 1 Gb Space For Hosting File
                            </li>
                            <li class="not-available">
                                <i></i> Access Badge System
                            </li>
                        </ul>
                    </div>
                    <div class="box box-2">
                        <div class="text">
                            <p>Basic</p>
                            <span><sup>$</sup>7.99</span>
                        </div>
                        <ul>
                            <li class="available">
                                <i></i> Acces All Text Lessons
                            </li>
                            <li class="available">
                                <i></i> Acces All Videos Lessons
                            </li>
                            <li class="available">
                                <i></i> Apear On Leaderboard
                            </li>
                            <li class="available">
                                <i></i> Browse Content Without Ads
                            </li>
                            <li class="available">
                                <i></i> Access All Assignments
                            </li>
                            <li class="available">
                                <i></i> Get Daily Prizes
                            </li>
                            <li class="available">
                                <i></i> Earn Certificate
                            </li>
                            <li class="not-available">
                                <i></i> 1 Gb Space For Hosting File
                            </li>
                            <li class="not-available">
                                <i></i> Access Badge System
                            </li>
                        </ul>
                    </div>
                    <div class="box box-3">
                        <div class="text">
                            <p>Premium</p>
                            <span><sup>$</sup>19.99</span>
                        </div>
                        <ul>
                            <li class="available">
                                <i></i> Acces All Text Lessons
                            </li>
                            <li class="available">
                                <i></i> Acces All Videos Lessons
                            </li>
                            <li class="available">
                                <i></i> Apear On Leaderboard
                            </li>
                            <li class="available">
                                <i></i> Browse Content Without Ads
                            </li>
                            <li class="available">
                                <i></i> Access All Assignments
                            </li>
                            <li class="available">
                                <i></i> Get Daily Prizes
                            </li>
                            <li class="available">
                                <i></i> Earn Certificate
                            </li>
                            <li class="available">
                                <i></i> 1 Gb Space For Hosting File
                            </li>
                            <li class="available">
                                <i></i> Access Badge System
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/plans.js" type=""></script>
</body>

</html>